<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4 years | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="4 years" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting on 4 years at Google" />
<meta property="og:description" content="Reflecting on 4 years at Google" />
<link rel="canonical" href="http://localhost:4000/2022/01/01/4years.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/01/4years.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:55:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4 years" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:55:23-07:00","datePublished":"2022-01-01T00:55:23-07:00","description":"Reflecting on 4 years at Google","headline":"4 years","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/01/4years.html"},"url":"http://localhost:4000/2022/01/01/4years.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4 years</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-01T00:55:23-07:00" itemprop="datePublished">Jan 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="reflecting-on-4-years-at-google">Reflecting on 4 years at Google</h2>

<p>I’m stuck on an airplane with a new macbook, which has Steam (plus two games), Spotify, and Visual Studio Code installed. Steam won’t boot into offline mode, and I’m thoroughly bored, so I thought I’d listen to some music and write another “Reflecting on…” post. This is that post!</p>

<p>(Sidenote: I also have a book and a copy of Foreign Affairs, but both got pretty boring after an hour each)</p>

<h2 id="since-we-last-met">Since we last met</h2>

<p>Since I wrote my last “Reflecting on … Google” post, I had role transferred from Developer Programs Engineer (DPE) to Software Engineer (SWE). DPEs are software engineers that are external facing; in my role, that meant a lot of open source programming, and speaking at conferences. SWEs, by contrast, are your traditional in-the-weeds engineers.</p>

<p>I’ve been pretty in the weeds.</p>

<p>As part of my role transfer, I joined NetInfra - network infrastructure. I spent 2 years on that team, and primarily spent my time designing and leading the development of workflow orchestration system. The system stringed (strang?) together various NetInfra forecast, design, execution, and planning systems into a cohesive whole that could forecast network growth, plan for it, and execute changes to Google data centers to handle the growth. Think: forecast YouTube grows by Xxx leads to purchasing X, Y, Z and the instructions for when and where to install them. Lots of bin packing and optimisation solving in that space.</p>

<p>It was interesting, but not particularly thrilling. Mostly I lacked for good mentors in the org. After 2 years, I’d had my fill, and moved on to my current team: object file system (ObjFS), the filesystem underpinning Google’s distributed build stack. It’s written in C++, handles significantly more than 1 million QPS, and the org has loads of fantastic mentors.</p>

<p>It’s so far been intense, but good. A great deal of learning - in the domain, certainly, but also about C++ and build systems in general. I’ve thoroughly enjoyed being back in a growth/learning space. I look forward to what the next few years will bring on this team!</p>

<h2 id="covid-and-remote-work">COVID and remote work</h2>

<p>Like a lot of software engineering practices, Google shut offices and shifted to remote work the last two years. We’re slowly coming out of that; next month, most of us are mandated back to the office 3 of 5 days a week.</p>

<p>I was fairly certain that I’d hate remote work prior to COVID. Looking back, it has had some surprising upsides. But, most of the upsides came with living in a house with ample space for a proper office. In constrast, prior to COVID my WFH experiences were almost all the laptop-on-couch sort of experiences that are only good for up to an hour. In short, the remote work experience was not as bad as expected, but I’m glad to be going back to the office. I far prefer the separation of work and personal life; the socialisation; and not having to cook and clean for myself constantly. 🙂</p>

<h2 id="autonomy-and-20ing">Autonomy and 20%ing</h2>

<p>At Google, there’s a “20% policy”: a policy that allows engineers to spend 20% of their time working on whatever they’d like. It has some caveats; the usual “don’t build a business with our resources” type stuff. Some 20% pessimistics will tell you that there is an opportunity cost: your expectations of output aren’t any lower, so you lose <em>time</em> that you could have spent working towards a promotion, or other goals. But, that’s about it: nothing concrete like a pay cut.</p>

<p>I’ve 20%ed continuously since joining Google, and far from being a hindrance to my career, it’s been a huge positive aspect. I’d go so far as to say it’s helped me in my promotion a few years ago, contrary to what 20% pessimists will tell you.</p>

<p>For the last 2 years, I’ve been 20%ing on various Go projects: primarily gorelease, and Google’s internal Go status package (vis-a-vis stubby, grpc). There are a lot of neat aspects of 20%ing, but the one I’ll highlight is the mental health benefit. When you’re working on a product or team for a long time, there are bound to be hard periods; boring periods; uninteresting periods; and so on. The really fantastic thing about 20%ing is that during those periods you always have a “cool” project to fall back on.</p>

<p>I think that over the last 4 years, it’s really helped with burnout. During covid in particular, when I was dealing with the double burnout of uninteresting work and pandemic exhaustion, it was a huge help to have a really cool (to me) and impactful set of projects to look forward to working on. Some weeks I spent more than 20% of my time working on it; recently, on my new team, I’ve spent quite a bit less than 20%. It’s really great having that flexing room: leaning in when you need something fun, leaning out when your “day job” gives you more than enough. I really appreciate working here for that autonomy.</p>

<p>I’ll also add that a subtle perk of 20%ing is not just that you get to work <em>on</em> what you want, but also <em>with whom</em> you want. I’ve had the absolute joy and pleasure of working with people across the world on my 20% work, with whom I would have never interacted normally. These people have taught me a huge amount, and those relationships have endured across the years and sprouted numerous new projects that I could not have foreseen.</p>

<h2 id="breaking-the-go-at-google-world">Breaking the (Go at Google) world</h2>

<p>The Go status project I briefly mentioned above, which I’ve been 20%ing on for the better part of the last year, has ended triumphantly but also very excitingly.</p>

<p>Google’s internal repository is a monorepo: all the code lives in a single repository. And, there are no external dependencies: anything external has to be vendored in. And finally, there is only one version of all the code in that repo (including vendored code): HEAD.</p>

<p>So, for example, all the Java apps that depend on Log4J, all depend on the exact same source code (effectively: version). If you need to update Log4J, you have to do it in such a way that none of the tens of thousands of dependors are broken.</p>

<p>That sets the stage for my recent Go status project. The internal Go status library - whose external counterpart is called grpcstatus - is a core library depended upon by 62,000 projects. (Sidenote: really easy to count dependors when everything lives in one repo!)</p>

<p>The Go status library handles extrapolating statuses from errors, and turning statuses into errors. Statuses are stubby and gRPC’s means of communicating error information between and across RPC boundaries. In short: it’s the library that you use to describe errors in RPC contexts.</p>

<p>My project was to update this library to play nicely with Go 1.13 errors. It involved a substantial refactor of the library. It had to be done in such a way as not to break the 62,000 dependors. We (my reviewers and I) spent a lot of time (and effort) making sure the changes don’t break anyone. We were <em>very</em> close, but one small auxiliary change in a sister library, around a feature that was depressingly untested, led to catastrophe. The change caused services to lose data over the wire. <em>Realllll bad</em>.</p>

<p>Well, I used the word catastrophe, but that’s a strong word. A handful of people - including myself - freaked out for a short period of time, quickly fixed things (in 25h), and wrote a post-mortem about it. Most of the library users didn’t notice anything.</p>

<p>It took me a long time to describe the situation enough to reflect on it. 🙂</p>

<p>I think that at many companies, the above would have led to firings. At some better companies, it would have only been some moderate yelling at. What happened at Google was fantastic: everyone took a problem solving attitude, identified and fixed the issue with professional demeanor, and wrote a blameless post-mortem whose action items will prevent it from happening again. My manager was extremely supportive and offered me several days off after the incident. My colleagues applauded the fast reaction time, and normalised the experience by commiserating with their own stories of “breaking Google”.</p>

<p>The postmortem we wrote identified several non-human reasons for the failure (namely: severe under-testing, as in O(100s) more tests after we were done than when we started). It also identified several action items for avoiding this issue in the future.</p>

<p>Knowing that even in <em>the worst case scenario</em>, you’re safe and secure in your job, and you’ll be supported to continue finding solutions and fixing problems, is a really special feeling. One of the things keeping me here is the sense of autonomy I described in the section above. But pairing that autonomy with this sense of safety is a very special circumstance.</p>

<h2 id="airplane-writing">Airplane writing</h2>

<p>This article ended up being a bit ramble-y, a side-of-fire story mix of recollection and reflection. I suppose that’s what aimless airplane writing looks like.</p>

<p>I’m still very happy here; I’m learning and growing my technical skills a lot; and I’m having fun. And sometimes unintentionally breaking things, but then fixing them very quickly afterwards.</p>

<p>I had hoped that I would be able to stick on the technical path through my whole career, growing and reaching new levels without having to dip into management. After 4 years at Google, 10 years working professionally, and 16 years programming, I’m very pleased to say that I still have that hope, am still enjoying learning, and doing so voraciously, and am still finding new levels of technical depth. I am overwhelmingly optimistic about continuing on this path. 🙂</p>

  </div><a class="u-url" href="/2022/01/01/4years.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
