<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Graceful degradation with the logistic function | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Graceful degradation with the logistic function" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Graceful degradation with the logistic function" />
<meta property="og:description" content="Graceful degradation with the logistic function" />
<link rel="canonical" href="http://localhost:4000/2022/05/05/logistic-function-backoff.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/05/logistic-function-backoff.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-05T15:55:23-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Graceful degradation with the logistic function" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-05T15:55:23-06:00","datePublished":"2022-05-05T15:55:23-06:00","description":"Graceful degradation with the logistic function","headline":"Graceful degradation with the logistic function","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/05/logistic-function-backoff.html"},"url":"http://localhost:4000/2022/05/05/logistic-function-backoff.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Graceful degradation with the logistic function</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-05T15:55:23-06:00" itemprop="datePublished">May 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="graceful-degradation-with-the-logistic-function">Graceful degradation with the logistic function</h1>

<p>I recently worked on a server throttling feature in one of our build stack’s busiest binaries. We serve files from this binary, which is deployed as tens of thousands of tasks, which cumulatively serve millions of QPS.</p>

<p>Sometimes, one of these tasks gets a large memory spike. The cause for this is that the task is asked to hold a single file, and before it gets replicated, the file is needed by tens of thousands of peers, who all bombard the task with RPCs. Handling all these requests causes a huge spike in memory, and the task falls over.</p>

<p>Eventually replication catches up, and there are enough peers to spread the load. But we’d like to fail more gracefully than just OOM =&gt; death. We’d like to monitor the current and allocated memory, and gradually reject requests (throttle) when current memory exceeds allocated memory.</p>

<p>Technical note: the binary gets deployed to a container that hosts several processes, all of which share the same memory. Each task has some allocated memory, but can exceed their allocation. Doing so chews into other processes’ memory. One process going far above allocation and OOMing means that all processes OOM.</p>

<h1 id="abrupt-degradation">Abrupt degradation</h1>

<p>A simple way to gracefully degrade is to reject requests above the allocated amount. We can model that with a simple step function. For the sake of example, let’s imagine that our allocated memory is <code class="language-plaintext highlighter-rouge">3GiB = 3221225472 bytes</code>. We don’t want to hit 3GiB exactly, since that’s roughly where we’ll OOM, so let’s start throttling a bit before that: at <code class="language-plaintext highlighter-rouge">3000000000 bytes = 3e9 bytes</code>.</p>

\[f(x) = \left\{
        \begin{array}{ll}
            1 &amp; \quad x \ge 3e9 \\
            0 &amp; \quad x &lt; 3e9
        \end{array}
    \right.\]

<p>Here, 0 means “don’t reject”, and 1 means “reject”.</p>

<p>But, this is inefficient:</p>

<ul>
  <li>We’re not using all our available memory. In a resource constrained environment, or when we’re highly scaled, we really want to squeeze every bit of memory that we can.</li>
  <li>With the more flexible memory model mentioned above, in which we can steal some memory from other tasks, we want to allow our process to <em>exceed</em> its allocated memory. The more it exceeds its allocation, the more we should throttle, until we reach an unacceptably high excess, at which point we should throttle all requests.</li>
</ul>

<h1 id="gradual-degradation">Gradual degradation</h1>

<p>It’s starting to sound like we need a linear function, not a stepwise function: something that rejects more and more requests the more memory we’re using. We now need a range to operate our throttler within: at the bottom of the range, we reject no requests; at the top, all requests.</p>

<p>Using the rigid memory model above, we’ll define our range as <code class="language-plaintext highlighter-rouge">[3e9 bytes, 3221225472 bytes]</code>. In the more flexible memory model our production code operates under, it’s more like <code class="language-plaintext highlighter-rouge">[max_bytes, max_bytes+allowed_theft]</code>.</p>

<p>So, let’s build a linear function for this. Note that the values that we want from our linear function are <code class="language-plaintext highlighter-rouge">[0.0, 1.0]</code>. As above, 0 means “don’t reject”, and 1 means “reject”. Any value between that represents that chance that a request will be rejected. That is, we’ll compare our the result of our linear function against a number taken randomly from a uniform distribution of <code class="language-plaintext highlighter-rouge">[0.0, 1.0]</code>.</p>

<p>To build this linear function, let’s start with what we know:</p>

<ul>
  <li>Linear functions look like $f(x)=a \cdot x + b$</li>
  <li>$f(3e9)=0$</li>
  <li>$f(3221225472)=1$</li>
</ul>

<p>We can use this to solve the equation:</p>

\[\begin{split}
0 = a \cdot 3e9 + b\\
-b = 3e9 \cdot a\\
b = 3e9 \cdot a\\
b = -3e9 \cdot a
\end{split}
\quad\quad
\begin{split}
1 = a \cdot 3221225472 + b\\
1 - b = a \cdot 3221225472\\
-b = a \cdot 3221225472 - 1\\
b = -a \cdot 3221225472 + 1
\end{split}\\ \text{ } \\ \text{ } \\
-3e9 \cdot a = -a \cdot 3221225472 + 1 \\
-3e9 \cdot a + a \cdot 3221225472 = 1 \\
a \cdot (-3e9 + 3221225472) = 1 \\
a = 1/221225472\]

<p>Now that we know <code class="language-plaintext highlighter-rouge">a</code>, let’s use that and either of the two partial solutions above to find <code class="language-plaintext highlighter-rouge">b</code>:</p>

\[1 = a \cdot 3221225472 + b\\
1 = 3221225472/221225472 + b\\
b = 1 - 3221225472/221225472\\
b = -1953125/144027\]

<p>Our stepwise function accordingly gets an embedded linear function:</p>

\[f(x) = \left\{
        \begin{array}{ll}
            x/221225472 - 1953125/144027  &amp; \quad x \ge 3e9 \\
            0 &amp; \quad x &lt; 3e9
        \end{array}
    \right.\]

<p><img src="/assets/linear.png" alt="" /></p>

<p>We can verify that this works by plugging in our original numbers:</p>

\[\begin{split}
f(x) = x/221225472 - 1953125/144027\\
f(x) = 3e9/221225472 - 1953125/144027\\
f(x) = 0
\end{split}
\quad\quad
\begin{split}
f(x) = x/221225472 - 1953125/144027\\
f(x) = 3221225472/221225472 - 1953125/144027\\
f(x) = 1
\end{split}\\\]

<h1 id="graceful-degradation">Graceful degradation</h1>

<p>This is a lot nicer, but let’s consider an <em>even more</em> resource constrained environment, in which memory usage consistently hovers near the threshold. Let’s also consider a binary that handles a wide range of requests, whose memory requirements vary significantly.</p>

<p>In such an environment, we’d like to throttle as few requests as possible: especially when we’re on the lower end of our memory throttle range. The reasoning here is that with a varied workload, we’re not sure that a linear increase in requests will result in a linear increase in memory. It may be that for a period of time, we’re running into the excess space, but the incoming requests take dramatically less memory than prior requests: we want to throttle as few of these as possible. This lets us take full advantage of our overflow range. But, if we do start creeping further into that range, we want to quickly start throttling more aggressively.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Logistic_function">logistic function</a> is perfect for that. Here’s the shape of the logistic function:</p>

<p><img src="/assets/logistic.png" alt="" /></p>

<p>Its S-shaped curve allows more requests through when we’re at the bottom of our range, and aggressively throttles at the end of our range.</p>

<p>The equation for the logistic function is as follows,</p>

\[\begin{align*}
f(x) = \dfrac{L}{1 + e^{-k(x-x_0)}}
\end{align*}\]

<p>Where,</p>

<ul>
  <li>$x_0$ is the x value of the sigmoid’s midpoint</li>
  <li>L is the curve’s maximum value</li>
  <li>k is the logistic growth rate or steepness of the curve</li>
</ul>

<p>Let’s adapt this to our problem:</p>

<p>L is the easiest: we want the maximum value to be 1 (we want our range to be <code class="language-plaintext highlighter-rouge">[0.0, 1.0]</code>), So, <code class="language-plaintext highlighter-rouge">L=1</code>.</p>

<p>$x_0$ is fairly straightforward: the midpont should be the midpoint between the start and end of our range. So,</p>

\[\begin{align}
x_0 = 3221225472-\left(\dfrac{3221225472-3e9}{2}\right)\\
x_0 = 3110612736
\end{align}\]

<p>Now we have,</p>

\[\begin{align*}
f(x) = \dfrac{L}{1 + e^{-k(x-x_0)}}\\
f(x) = \dfrac{1}{1 + e^{-k(x-3110612736)}}
\end{align*}\]

<p>k is the hardest. Let’s start by solving for k in the equation above:</p>

\[\begin{align*}
f(x) = \dfrac{1}{1 + e^{-k\left(x-3110612736\right)}}\\
f(x)\left(1 + e^{-k(x-3110612736)}\right) = 1\\
1 + e^{-k(x-3110612736)} = \dfrac{1}{f(x)}\\
e^{-k(x-3110612736)} = \dfrac{1}{f(x)}-1\\
-k(x-3110612736) = ln\left(\dfrac{1}{f(x)}-1\right)\\
k(x-3110612736) = -ln\left(\dfrac{1}{f(x)}-1\right)\\
k = \dfrac{-ln\left(\dfrac{1}{f(x)}-1\right)}{x-3110612736}\\
\end{align*}\]

<p>Now we return to what we know about how this curve <em>should</em> behave:</p>

<ul>
  <li>$f(3e9)=0$</li>
  <li>$f(3221225472)=1$</li>
</ul>

<p>Unfortunately, using either of these results in an unsolvable equation:</p>

\[\begin{split}
k = \dfrac{-ln\left(\dfrac{1}{f(x)}-1\right)}{x-3110612736}\\
k = \dfrac{-ln\left(\dfrac{1}{0}-1\right)}{3e9-3110612736}\\
\text{NaN: can't divide by 0}
\end{split}
\quad\quad
\begin{split}
k = \dfrac{-ln\left(\dfrac{1}{f(x)}-1\right)}{x-3110612736}\\
k = \dfrac{-ln\left(\dfrac{1}{1}-1\right)}{3221225472-3110612736}\\
k = \dfrac{-ln(0)}{3221225472-3110612736}\\
\text{NaN: natural log of 0 is undefined}
\end{split}\]

<p>So, that’s a bummer. But it makes sense: the logistic function is asymptotic, with asymptotes 0 and 1: it will never actually reach those values!</p>

<p>So, let’s estimate k by choosing a value close to the asymptotes: either .01 for the lower bound, or .99 for the upper bound. It doesn’t matter which one we do, as the curve is reflected around the midpoint. So, let’s use the upper:</p>

\[k = \dfrac{-ln\left(\dfrac{1}{f(x)}-1\right)}{x-3110612736}\\
k = \dfrac{-ln\left(\dfrac{1}{.99}-1\right)}{3221225472-3110612736}\\
k = \dfrac{-ln(0.0101010101)}{110612736}\\
k = \dfrac{4.59511985023}{110612736}\\
k = \dfrac{4.595119}{110612736}\\
k = .0000000415424043\]

<p>Great! Let’s put it all together:</p>

\[\begin{align*}
f(x) = \dfrac{L}{1 + e^{-k(x-x_0)}}\\
f(x) = \dfrac{1}{1 + e^{-.0000000415424043(x-3110612736)}}
\end{align*}\]

<p><img src="/assets/logistic_real.png" alt="" /></p>

<p>We can verify that this works by plugging in our original numbers:</p>

\[\begin{split}
f(x) = \dfrac{1}{1 + e^{-.0000000415424043(x-3110612736)}}\\
f(x) = \dfrac{1}{1 + e^{-.0000000415424043(3e9-3110612736)}}\\
f(x) = 0.01000000841
\end{split}
\quad\quad
\begin{split}
f(x) = \dfrac{1}{1 + e^{-.0000000415424043(x-3110612736)}}\\
f(x) = \dfrac{1}{1 + e^{-.0000000415424043(3221225472-3110612736)}}\\
f(x) = 0.98999999158
\end{split}\\\]

<p>Since we’re approximating values and will never reach 0 or 1, it’s helpful to continue using the stepwise function to guarantee no throttling when we’re below our threshold, and to always throttle when we’re above our allowable range:</p>

\[f(x) = \left\{
        \begin{array}{ll}
            1 &amp; \quad x \ge 3221225472 \\
            \dfrac{1}{1 + e^{-.0000000415424043(x-3110612736)}}  &amp; \quad 3e9 \le x &lt; 3221225472  \\
            0 &amp; \quad x &lt; 3e9
        \end{array}
    \right.\]

<h1 id="conclusion">Conclusion</h1>

<p>At tremendous scale, it’s important to eke every last bit of memory from servers. It’s also important to be able to gracefully degrade during memory spikes, to avoid out-of-memory crashes. The logistic function is an excellent function for deciding whether to throttle requests, which strikes a good balance between the competing priorities of using all available memory and avoiding out-of-memory crashes.</p>

<script type="text/javascript" async="" src="/assets/MathJax-2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      },
      extensions: [
        "MathMenu.js",
        "MathZoom.js",
        "AssistiveMML.js"
      ],
      jax: ["input/TeX", "output/CommonHTML"],
      TeX: {
        extensions: [
          "AMSmath.js",
          "AMSsymbols.js",
          "noErrors.js",
          "noUndefined.js",
        ]
      }
    });
  </script>


  </div><a class="u-url" href="/2022/05/05/logistic-function-backoff.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
