<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Interfaces in depth | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Interfaces in depth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Foreword" />
<meta property="og:description" content="Foreword" />
<link rel="canonical" href="http://localhost:4000/2022/12/05/interfaces.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/05/interfaces.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:55:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interfaces in depth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:55:23-07:00","datePublished":"2022-12-05T00:55:23-07:00","description":"Foreword","headline":"Interfaces in depth","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/05/interfaces.html"},"url":"http://localhost:4000/2022/12/05/interfaces.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interfaces in depth</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-05T00:55:23-07:00" itemprop="datePublished">Dec 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="foreword">Foreword</h2>

<p>A conversation with a colleague inspired a deep dive into the refspec, to gain
concrete understanding on some things I had until then only had intuitions
about. I ended up writing nearly an article to that colleague in chat
(sorry colleague…), so I thought I’d take it over the finish line and actually
write the article that my chat message was trying to be.</p>

<p>This is that article.</p>

<h2 id="impetus">Impetus</h2>

<p>This article is inspired by the following confusion:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">myInterface</span> <span class="k">interface</span><span class="p">{</span> <span class="n">hello</span><span class="p">()</span> <span class="p">}</span>
<span class="k">var</span> <span class="n">m1</span> <span class="n">myInterface</span> <span class="o">=</span> <span class="n">implementsMyInterface</span><span class="p">{}</span>
<span class="n">m1</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span> <span class="c">// works!</span>
<span class="k">var</span> <span class="n">m2</span> <span class="o">*</span><span class="n">myInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">m1</span>
<span class="n">m2</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span> <span class="c">// does not work</span>
</code></pre></div></div>

<p><a href="https://go.dev/play/p/g56XEBk_OLs">play/p/g56XEBk_OLs</a></p>

<p>The core question is: Why can we use <code class="language-plaintext highlighter-rouge">m1</code>, not <code class="language-plaintext highlighter-rouge">m2</code>?</p>

<p><strong>TLDR</strong>: Go veterans will realise that pointer to interface is an anti-pattern.
It represents kind of a misunderstanding of what’s going on: the user almost
certainly wants a pointer to the <em>struct</em>. Both concrete structs and pointer to
structs can implement interfaces. That’s the intuition I mentioned above. But,
let’s dive into this a bit and figure out what’s behind this.</p>

<h2 id="what-are-interfaces-anyway">What are interfaces, anyway?</h2>

<p>From <a href="https://go.dev/blog/laws-of-reflection">Laws of reflection</a>,</p>

<blockquote>
  <p>A variable of interface type stores a pair: the concrete value assigned to the
variable, and that value’s type descriptor.</p>
</blockquote>

<p>So, I’ll simplify this a bit to the hand-wavy description that an interface type
points to a concrete type. For example, consider an interface type that is
implemented by a struct:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">foo</span> <span class="n">someInterface</span> <span class="o">=</span> <span class="n">someStruct</span><span class="p">{}</span>
</code></pre></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">foo</code> is a variable whose type is <code class="language-plaintext highlighter-rouge">someInterface</code>. Its interface type
“points” (“holds” / “is assigned” / etc) to <code class="language-plaintext highlighter-rouge">someStruct</code>.</p>

<p>Let’s modify that a bit:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">foo</span> <span class="n">someInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">someStruct</span><span class="p">{}</span>
</code></pre></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">foo</code> is a variable whose type is <code class="language-plaintext highlighter-rouge">someInterface</code> which points to a
pointer which points to <code class="language-plaintext highlighter-rouge">someStruct</code>.</p>

<p>Ok… still in normal territory. Now let’s go back to where this question came
from and consider if <code class="language-plaintext highlighter-rouge">foo</code> was of type <code class="language-plaintext highlighter-rouge">*someInterface</code> instead:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">foo</span> <span class="n">someInterface</span> <span class="o">=</span> <span class="n">someStruct</span><span class="p">{}</span>
<span class="k">var</span> <span class="n">bar</span> <span class="n">someInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">someStruct</span><span class="p">{}</span>

<span class="k">var</span> <span class="n">gaz</span> <span class="o">*</span><span class="n">someInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">foo</span> <span class="c">// bad</span>
<span class="k">var</span> <span class="n">urk</span> <span class="o">*</span><span class="n">someInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">bar</span> <span class="c">// also bad</span>
</code></pre></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">gaz</code> and <code class="language-plaintext highlighter-rouge">urk</code> are pointers to an interface. That’s almost certainly user
error. Pointers to structs are useful,</p>

<ul>
  <li>They allow us to avoid copying when passing structs around.</li>
  <li>They allow us to modify and persist struct state.</li>
</ul>

<p>But, what does a pointer to an interface type give us? Nothing!</p>

<ul>
  <li>An interface type is already a type of pointer as it is, so there’s no copying
when we pass it around.</li>
  <li>An interface type has no state itself. Its implementing type - a struct - can,
but not the interface itself. So there’s no modify/persist state benefit.</li>
</ul>

<h2 id="interfaces-behave-different-than-structs">Interfaces behave different than structs</h2>

<p>Ok, so we’ve talked about how interfaces are fundamentally different, and that
variables conceptually should (usually) not use interface pointer types; in
constrast to structs, where pointers to structs are very common and useful.</p>

<p>Now let’s look at how struct and interface types behave differently with regards
to pointer referencing and dereferencing. Let’s do so by collecting together a
few facts about interfaces from the refspec, to prepare for our conclusion:</p>

<h3 id="a-struct-can-implement-an-interface-with-concrete-or-pointer-method-receivers">A struct can implement an interface with concrete or pointer method receivers</h3>

<p>A struct can implement an interface with either concrete or pointer method
receivers. Per
<a href="https://go.dev/ref/spec#Interface_types">ref/spec#Interface_types</a>, there’s no
way to specify concrete or pointer method receiver in an interface. (indeed,
it’s moot to the interface: the interface defines, well, the interface, not the
implementation details)</p>

<p>Concretely, both these structs implement the interface:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">myInterface</span> <span class="k">interface</span><span class="p">{</span> <span class="n">hello</span><span class="p">()</span> <span class="p">}</span>

<span class="k">type</span> <span class="n">concreteMethodReceivers</span> <span class="k">struct</span><span class="p">{}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">concreteMethodReceivers</span><span class="p">)</span> <span class="n">hello</span><span class="p">()</span> <span class="p">{}</span>

<span class="k">type</span> <span class="n">pointerMethodReceivers</span> <span class="k">struct</span><span class="p">{}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">pointerMethodReceivers</span><span class="p">)</span> <span class="n">hello</span><span class="p">()</span> <span class="p">{}</span>
</code></pre></div></div>

<p><a href="https://go.dev/play/p/sjU9d72ZWzw">play/p/sjU9d72ZWzw</a></p>

<h3 id="selectors-automatically-dereference-pointers-to-structs">Selectors automatically dereference pointers to structs</h3>

<p>Selectors automatically dereference pointers to structs <a href="https://go.dev/ref/spec#Method_values">ref/spec#Method_values</a>:</p>

<blockquote>
  <p>As with selectors, a reference to a non-interface method with a value receiver using a pointer will automatically dereference that pointer: pt.Mv is equivalent to (*pt).Mv.</p>
</blockquote>

<p>So, for implementing interfaces:</p>

<ul>
  <li>If you have a struct that implements the interface with
<em>concrete method receivers</em>, you can use either concrete struct or pointer
to your struct as type for interface (latter will be de-referenced).</li>
  <li>If you have a struct that implements the interface with
<em>pointer method receivers</em>, you have to use pointer to your struct as type
for interface (concrete struct <em>won’t</em> be automatically turned to pointer).</li>
</ul>

<p>Concretely:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">f1</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">concreteMethodReceiverStruct</span><span class="p">{}</span>
<span class="n">f1</span><span class="o">.</span><span class="n">Hello</span><span class="p">()</span> <span class="c">// works</span>

<span class="k">var</span> <span class="n">f2</span> <span class="n">foo</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">concreteMethodReceiverStruct</span><span class="p">{}</span>
<span class="n">f2</span><span class="o">.</span><span class="n">Hello</span><span class="p">()</span> <span class="c">// works</span>

<span class="k">var</span> <span class="n">f3</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">pointerMethodReceiverStruct</span><span class="p">{}</span>
<span class="n">f3</span><span class="o">.</span><span class="n">Hello</span><span class="p">()</span> <span class="c">// does not work</span>

<span class="k">var</span> <span class="n">f4</span> <span class="n">foo</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pointerMethodReceiverStruct</span><span class="p">{}</span>
<span class="n">f4</span><span class="o">.</span><span class="n">Hello</span><span class="p">()</span> <span class="c">// works</span>
</code></pre></div></div>

<p><a href="https://go.dev/play/p/aWQ8C2-SwZ2">play/p/aWQ8C2-SwZ2</a></p>

<h3 id="pointers-to-interfaces-do-not-automatically-dereference">Pointers to interfaces do not automatically dereference</h3>

<p>Pointers to interfaces do not automatically dereference, like pointers to
structs do. (they used to in pre-Go1, fwiw; <a href="https://groups.google.com/g/golang-nuts/c/RhIIHM3XC4o">g/golang-nuts/c/RhIIHM3XC4o</a>)</p>

<p>Concretely:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">thing</span> <span class="n">myInterface</span> <span class="o">=</span> <span class="n">myStruct</span><span class="p">{}</span>
<span class="n">thing</span><span class="o">.</span><span class="n">Whatever</span><span class="p">()</span> <span class="c">// works</span>
<span class="k">var</span> <span class="n">thing2</span> <span class="o">*</span><span class="n">myInterface</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">thing</span>
<span class="n">thing2</span><span class="o">.</span><span class="n">Whatever</span><span class="p">()</span> <span class="c">// does not work</span>
</code></pre></div></div>

<p><a href="https://go.dev/play/p/9QBQmO4-nZN">play/p/9QBQmO4-nZN</a></p>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>So, let’s talk about the various ways you can declare and use an <strong>interface</strong>.
As mentioned before and shown with
<a href="https://go.dev/play/p/aWQ8C2-SwZ2">play/p/aWQ8C2-SwZ2</a>:</p>

<ul>
  <li>✅ can implement interface with concrete type method receiver + concrete type</li>
  <li>✅ can implement interface with concrete type method receiver + pointer type (<em>auto de-reference</em>)</li>
  <li>❌ can implement interface with pointer type method receiver + concrete type (<em>no auto reference</em>)</li>
  <li>✅ can implement interface with pointer type method receiver + pointer type</li>
</ul>

<p>Now, let’s contrast that with the various ways that you can declare and use a
<strong>struct</strong>. As shown with
<a href="https://go.dev/play/p/IfD0MGTLT_n">play/p/IfD0MGTLT_n</a> and spelled out in
<a href="https://go.dev/ref/spec#Method_values">ref/spec#Method_values</a>:</p>

<ul>
  <li>✅ can call concrete type method receiver with concrete type</li>
  <li>✅ can call pointer type method receiver with concrete type (<em>auto reference</em>)</li>
  <li>✅ can call concrete type method receiver with pointer type (<em>auto de-reference</em>)</li>
  <li>✅ can call pointer type method receiver with pointer type</li>
</ul>

<p>So, the rules for structs and interfaces are different, to prevent interface
mis-use.</p>

<h2 id="afterword">Afterword</h2>

<p>You can read more about how interfaces are represented here:</p>

<ul>
  <li><a href="https://research.swtch.com/interfaces">Go Data Structures: Interfaces</a> by rsc@</li>
  <li><a href="https://www.airs.com/blog/archives/277">Go Interfaces</a> by iant@</li>
  <li><a href="https://go.dev/blog/laws-of-reflection">Laws of Reflection</a> by r@</li>
</ul>

  </div><a class="u-url" href="/2022/12/05/interfaces.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
