<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Engineering resources from Google | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Engineering resources from Google" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Engineering resources from Google" />
<meta property="og:description" content="Engineering resources from Google" />
<link rel="canonical" href="http://localhost:4000/2022/12/07/google-resources.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/07/google-resources.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:55:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Engineering resources from Google" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:55:23-07:00","datePublished":"2022-12-07T00:55:23-07:00","description":"Engineering resources from Google","headline":"Engineering resources from Google","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/07/google-resources.html"},"url":"http://localhost:4000/2022/12/07/google-resources.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#engineering-resources-from-google">Engineering resources from Google</a></li>
<li class="toc-entry toc-h1"><a href="#engineering-resources-from-google">Engineering resources from Google</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-swe-book">The “SWE book”</a></li>
<li class="toc-entry toc-h2"><a href="#the-sre-book">The “SRE book”</a></li>
<li class="toc-entry toc-h2"><a href="#how-to-code-review">How to code review</a></li>
<li class="toc-entry toc-h2"><a href="#the-go-style-guide">The Go style guide</a></li>
<li class="toc-entry toc-h2"><a href="#other-language-style-guides">Other language style guides</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#post-note">Post-note</a></li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
<a class="anchor" href="#engineering-resources-from-google" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering resources from Google</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-07T00:55:23-07:00" itemprop="datePublished">Dec 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="engineering-resources-from-google">
<a class="anchor" href="#engineering-resources-from-google" aria-hidden="true"><span class="octicon octicon-link"></span></a>Engineering resources from Google</h1>

<p>This is a collection of extremely useful internal resources, which are made
publicly available. I thought I’d share these, since they are a bit hard to find
externally. And, they really are fantastic - years and years of tweaks and
discussions and refinement have gone into these, from some of the great minds
of computer science.</p>

<p>So, enjoy, as I have:</p>

<h2 id="the-swe-book">
<a class="anchor" href="#the-swe-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>The “SWE book”</h2>

<p><a href="https://abseil.io/resources/swe-book">https://abseil.io/resources/swe-book</a></p>

<p>The “SWE book” - Google Engineering Practices Documentation. A classic.</p>

<h2 id="the-sre-book">
<a class="anchor" href="#the-sre-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>The “SRE book”</h2>

<p><a href="https://sre.google/sre-book/table-of-contents/">https://sre.google/sre-book/table-of-contents/</a></p>

<p>Another classic, more on the operation side of things.</p>

<h2 id="how-to-code-review">
<a class="anchor" href="#how-to-code-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to code review</h2>

<p><a href="https://google.github.io/eng-practices/">https://google.github.io/eng-practices/</a></p>

<p>The page is called “Google Engineering Practices Documentation” because the
internal version is more broad, but the external version has the bits about how
reviewers and reviewees of code changes should interact. These are <em>fantastic</em>
guidelines for a healthy engineering culture.</p>

<h2 id="the-go-style-guide">
<a class="anchor" href="#the-go-style-guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Go style guide</h2>

<p><a href="https://google.github.io/styleguide/go/">https://google.github.io/styleguide/go/</a></p>

<p>How to write “good” Go code at Google. Some of it is convention, but a lot of it
is sensical and very well thought out rules of the road when writing Go code.</p>

<p>(I’m biased, having contributed some of these sections!)</p>

<h2 id="other-language-style-guides">
<a class="anchor" href="#other-language-style-guides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other language style guides</h2>

<p><a href="https://google.github.io/styleguide/">https://google.github.io/styleguide/</a></p>

<p>Well, I mostly care about Go, hence the callout, but here are the other language
styleguide.</p>

<p>I’ll also call out the C++ as being fantastic. I’ve not used the others as much
but I expect them all to be of a very high quality.</p>

<h1 id="post-note">
<a class="anchor" href="#post-note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post-note</h1>

<p>I will continue editing this article as I find more. Stay tuned!</p>

<p>(I wonder if this will turn into a “How to re-create Google’s engineering department in your company”… 🤔)</p>

  </div>
<a class="u-url" href="/2022/12/07/google-resources.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
