<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Error unwrapping for library authors | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Error unwrapping for library authors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2022/02/08/error-unwrapping.html" />
<meta property="og:url" content="http://localhost:4000/2022/02/08/error-unwrapping.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T14:55:23-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2022/02/08/error-unwrapping.html","headline":"Error unwrapping for library authors","dateModified":"2022-02-08T14:55:23-07:00","datePublished":"2022-02-08T14:55:23-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/08/error-unwrapping.html"},"description":"Introduction","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Error unwrapping for library authors</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-08T14:55:23-07:00" itemprop="datePublished">Feb 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>In https://go.dev/blog/go1.13-errors, Go introduced new language changes that improved how errors are handled in Go programs. These changes include the concept of wrapping errors, as well as tools and semantics for unwrapping errors. They have enabled a rich ecosystem of detailed errors, and given users more ways to examine errors..</p>

<p>Having had a few years to learn about how these tools can be used, let’s discuss some of the subtleties of wrapping and unwrapping, with an eye towards compatibility of our APIs. Accordingly, this article is particularly relevant to library authors, as we will often view wrapped errors through the lens of API compatibility.</p>

<h1 id="wrapped-errors-are-part-of-your-public-api">Wrapped errors are part of your public API</h1>

<p>In “Working with Errors in Go 1.13”, the authors wrote that “When adding additional context to an error, either with fmt.Errorf or by implementing a custom type, you need to decide whether the new error should wrap the original.”. There are numerous considerations that factor into whether to wrap an error, but library authors should specifically consider that wrapped errors become part of their public API.</p>

<p>Let’s re-examine one of the examples from that article:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func Decompress(name, path string) error {
  // ...
  if err != nil {
    return fmt.Errorf("decompress %v: %v", name, err)
  }
  // ...
</code></pre></div></div>

<p>When we write error returns like this in our public APIs, users are given textual information but no structured information. They have no way of inspecting more than the string contents of the error handed to them: as the article states, “Creating a new error with fmt.Errorf discards everything from the original error except the text.”. We are therefore able to change any part of the error returned without causing any backwards incompatible changes, assuming users aren’t relying on the string contents of these errors.</p>

<p>Let’s now alter this example to return a structured, unwrappable error:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type PathParseError struct {
  Path string
}
func (e *PathParseError) Error() string {
  return e.Path + ": could not be parsed"
}

// ...

func Decompress(name, path string) error {
  err := &amp;PathParseError{Path: path}
  if err != nil {
    return fmt.Errorf("decompress %v: %w", name, err)
  }
  // ...
}
</code></pre></div></div>

<p><code class="highlighter-rouge">We've now given</code> users powerful new capabilities for introspecting the returned error. Users now have structured information that they can rely on at runtime, such as the existence of PathParseError, and its fields; whereas before they could only string match the error contents, a practice that is usually discouraged.</p>

<p>But exposing that information to users comes with responsibility. When we only return unstructured errors, we often can be liberal in changing the string-only contents of our errors. However, when we return structured errors to users, we have to be more careful: removing the %w, or changing its value, will be noticeable behavior changes that affect how user code will interpret the returned error.</p>

<p>The subtlety here is that though the structure of the returned error changes when we remove %w or change its value, the type information remains the same - we still just return an error, not noticing that its underlying information has changed. Therefore users won’t observe these changes at compile time: they’ll observe them at run time.</p>

<p>To combat this, here are some tips:</p>

<ul>
  <li>Users should only rely on structured errors from stable libraries that they trust not to change.</li>
  <li>Authors of stable libraries should aim to preserve the behavior of their structured error returns. They should write tests that exercise all observable behavior to aid in that goal, and document which structured errors users can expect to interpret the returned error as.</li>
</ul>

<h1 id="wrapping-external-library-errors">Wrapping external library errors</h1>

<p>Let’s take this example a bit further by wrapping errors from external libraries in our code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">externaldep</span>

<span class="n">type</span> <span class="n">PathParseError</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">Path</span> <span class="k">string</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">ParsePath</span><span class="p">(</span><span class="n">path</span> <span class="k">string</span><span class="p">)</span> <span class="p">(</span><span class="k">string</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">//</span> <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">mycode</span>

<span class="n">func</span> <span class="n">Decompress</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">path</span> <span class="k">string</span><span class="p">)</span> <span class="n">error</span> <span class="p">{</span>
  <span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="p">:=</span> <span class="n">externaldep</span><span class="p">.</span><span class="n">ParsePath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="c1">!= nil {
</span>      <span class="n">return</span> <span class="n">fmt</span><span class="p">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s2">"decompress %v: %w"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="p">//</span> <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As before, we have added to our public API by wrapping <code class="highlighter-rouge">externaldep.PathParseError</code> and returning it as our error. And as before, users can introspect the error we return and get an <code class="highlighter-rouge">externaldep.PathParseError</code>. But, <code class="highlighter-rouge">externaldep.PathParseError</code> lives in an external library - we have no control over it! Our users can now be broken by those external authors in the same ways we described above, without any type information changing.</p>

<p>These behavior changes can cause user breakages. The further that breakage happens from the user code, the harder it will be for the user to understand and debug. Each successive layer of external library error wrapping is an entirely different codebase that the debugger has to understand in the context of all the other codebases. The complexity increases quickly!</p>

<p>To combat this, here are some tips:</p>

<ul>
  <li>Users should prefer relying on structured errors closer to them than farther from them. A structured error that is 5 levels of libraries’ wrapping below them has a far greater chance of a breaking behavior change occurring than a structured error 1 level below them.</li>
  <li>Users should prefer relying on structured errors whose chain never relies on an unstable library.</li>
  <li>Authors of libraries should prefer not to wrap external library errors, unless the use case has well understood value and the external library is stable.</li>
</ul>

<h1 id="unwrap-is-part-of-your-public-api">Unwrap is part of your public API</h1>

<p>We’ve talked about the fact that wrapping errors changes the behavior of your public API. Let’s now discuss Unwrap, and how it can subtly become part of your public API.</p>

<p>When you return a structured error with an Unwrap method, users can use As, Is, and the Unwrap interface to introspect it and errors below it:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>err := Decompress(name, path)
if errors.Is(err, PathParseError) {
    // err, or some error that it wraps, is a path parse problem
}
</code></pre></div></div>

<p>Users may not be aware of new layers being added to the chain of errors:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type decompressErr struct {
  name string
  err error
}

func (e *decompressErr) Error() string {
  return fmt.Sprintf("decompress %s: %s", e.name, e.err)  
}

func (e *decompressErr) Unwrap() error { return e.err }

func Decompress(name, path string) error {
  _, err := externaldep.ParsePath(path)
  if err != nil {
      return &amp;decompressErr{name: name, err: err}
  }
  // ...
}
</code></pre></div></div>

<p>Here, we’ve added an intermediary decompressErr. This might be useful somewhere else in our code that calls Decompress, but since it’s un-exported, users have no way to use it for introspection.</p>

<p>But, even though it’s un-exported, the Unwrap method is part of our public API. If we remove the Unwrap method, for example, the errors.Is example breaks: there is no Unwrap link between the returned error and the externaldep.PathParseError. Similarly, if we change Unwrap to behave differently, it will constitute a behavior change in our library.</p>

<p>To combat this, here is a tip:</p>

<ul>
  <li>In general, keep Unwrap simple and deterministic. It should just return the underlying error. If you find that your Unwrap logic is non-deterministic, or you need logic in Unwrap, it might be a signal that you shouldn’t be unwrapping.</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Error wrapping is a powerful tool that provides upstream users a much richer set of functionality for understanding returned to them by downstream libraries. But, it’s important to be aware that supporting wrapped errors comes with responsibility for compatibility, like any other part of your API. And it’s important to consider whether your error type makes sense to be unwrapped at all.</p>

<p>For most code, it’s best to start simple: use %v instead of %w when you annotate errors, and don’t provide Unwrap on your custom error types. Wait until you learn about specific use cases for providing unwrap mechanics, and then carefully consider how to support them. We hope the considerations highlighted in this article help guide that decision.</p>

  </div><a class="u-url" href="/2022/02/08/error-unwrapping.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
