<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stubbing gRPC in Go | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Stubbing gRPC in Go" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2020/10/08/stubbing-grpc.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/08/stubbing-grpc.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-08T15:55:23-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/10/08/stubbing-grpc.html","headline":"Stubbing gRPC in Go","dateModified":"2020-10-08T15:55:23-06:00","datePublished":"2020-10-08T15:55:23-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/08/stubbing-grpc.html"},"description":"Introduction","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stubbing gRPC in Go</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-08T15:55:23-06:00" itemprop="datePublished">Oct 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>I’ve several times been met with the question, “How do you stub gRPC in Go”?</p>

<p>This is a short blog post about how to do that.</p>

<h1 id="mocking">Mocking</h1>

<p>Mocking gRPC clients is <em>super easy</em> and doesn’t require a separate mocking
library. Given some proto with service,</p>

<div class="language-proto highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">service</span> <span class="n">Greeter</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">SayHello</span> <span class="p">(</span><span class="n">HelloRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">HelloReply</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will generate a <code class="highlighter-rouge">greeter.pb.go</code> with,</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">GreeterClient</span> <span class="k">interface</span> <span class="p">{</span>
    <span class="n">SayHello</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">in</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="n">opts</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That interface is all we need to mock away. Our code that communicates with
<code class="highlighter-rouge">Greeter</code> will take the <code class="highlighter-rouge">GreeterClient</code> interface, per usual dependency
injection. In our real code (<code class="highlighter-rouge">main.go</code>, etc) we’ll give it a real client,
and our tests we’ll give it a fake client:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Code that uses GreeterClient</span>

<span class="k">type</span> <span class="n">SomeService</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">gc</span> <span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">GreeterClient</span>
<span class="p">}</span>
<span class="c">// Inject me with either a real GreeterClient or a fake one!</span>
<span class="k">func</span> <span class="n">NewSomeService</span><span class="p">(</span><span class="n">gc</span> <span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">GreeterClient</span><span class="p">)</span> <span class="o">*</span><span class="n">SomeService</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">SomeService</span><span class="p">{</span><span class="n">gc</span><span class="o">:</span> <span class="n">gc</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here’s our real code:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">greeterAddr</span> <span class="o">=</span> <span class="n">flag</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s">"greeterAddr"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"--greeterAddr=greeter:12345"</span><span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">flag</span><span class="o">.</span><span class="n">Parse</span><span class="p">()</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">Dial</span><span class="p">(</span><span class="o">*</span><span class="n">GreeterAddr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="c">// Handle err.</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">conn</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">NewGreeterClient</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
    <span class="n">serv</span> <span class="o">:=</span> <span class="n">someservice</span><span class="o">.</span><span class="n">NewSomeService</span><span class="p">(</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">serv</span> <span class="c">// Use SomeService with real GreeterClient.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And, here’s our test version using a fake GreeterClient for testing:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">fakeGreeterClient</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">sayHelloFn</span> <span class="k">func</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">gc</span> <span class="o">*</span><span class="n">fakeGreeterClient</span><span class="p">)</span> <span class="n">SayHello</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">in</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="n">opts</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">in</span><span class="p">,</span> <span class="n">opts</span><span class="o">...</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"fakeGreeterClient was not set up with a response - must set gc.sayHelloFn"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">TestSomeService</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">requests</span> <span class="p">[]</span><span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloReply</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">fakeGreeterClient</span><span class="p">{}</span>
    <span class="c">// Set up the fake greeter to return a canned message.</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span> <span class="o">=</span> <span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">in</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="n">opts</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">requests</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">requests</span><span class="p">,</span> <span class="n">in</span><span class="p">)</span> <span class="c">// Record requests.</span>
        <span class="k">return</span> <span class="o">&amp;</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloReply</span><span class="p">{</span><span class="n">Message</span><span class="o">:</span> <span class="s">"hello world"</span><span class="p">},</span> <span class="no">nil</span>
    <span class="p">}</span>
    <span class="n">serv</span> <span class="o">:=</span> <span class="n">NewSomeService</span><span class="p">(</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">serv</span> <span class="c">// Test serv.</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">requests</span> <span class="c">// Assert on expected requests.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Simple! And, of course, <code class="highlighter-rouge">fakeGreeterClient</code> can be more or less complicated:
perhaps it always returns the same thing (less complicated), or perhaps it tries
to mimic the behavior of the real <code class="highlighter-rouge">Greeter</code> (more complicated).</p>

<h1 id="stubbing">Stubbing</h1>

<p>Sometimes we aren’t able to use dependency injection, but we <em>can</em> choose which
connection we’re using. For example, this is the case with
<a href="https://pkg.go.dev/cloud.google.com/go/pubsub">cloud.google.com/go/pubsub</a>,
whose <a href="https://pkg.go.dev/cloud.google.com/go/pubsub#NewClient">NewClient</a> does
not allow passing the underlying <a href="https://pkg.go.dev/google.golang.org/api/pubsub/v1">google.golang.org/api/pubsub/v1 raw proto-generated client interface</a> but <a href="https://pkg.go.dev/google.golang.org/api/option#WithGRPCConn"><em>does</em> allow passing in a conn</a>.</p>

<p>Another example where passing a mock is not good enough, and you have to rely
on some connection, is integration tests! For integration tests, you’d want your
real binary to talk to a <code class="highlighter-rouge">Greeter</code> running locally, which you can
stub/set up/view interactions in the test itself. You’ll want this stub
<code class="highlighter-rouge">Greeter</code> to have some address like <code class="highlighter-rouge">localhost:12345</code> that you can pass to your
binary through a flag, like <code class="highlighter-rouge">--greeterAddr=localhost:12345</code>.</p>

<p>These are just two small examples, but this problem of needing stubbing
capabilities beyond a simple interface mock comes up enough that it justifies
its own section.</p>

<p>It turns out to be very similar to the above mocking strategy, with a few small
differences. Let’s dive in! We’ll use the second example - the integration test -
though the principles apply equally to any opaque gRPC client situation.</p>

<p>So, here’s our main from before, but we’re going to make it callable from our
test by sticking it in a non-main package:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">var</span> <span class="n">greeterAddr</span> <span class="o">=</span> <span class="n">flag</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s">"greeterAddr"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"--greeterAddr=greeter:12345"</span><span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">flag</span><span class="o">.</span><span class="n">Parse</span><span class="p">()</span>
    <span class="n">myapp</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="o">*</span><span class="n">greeterAddr</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">myapp</span>

<span class="c">// Start starts the app. It is like main, but tests can call it.</span>
<span class="k">func</span> <span class="n">Start</span><span class="p">(</span><span class="n">greeterAddr</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">Dial</span><span class="p">(</span><span class="n">greeterAddr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="c">// Handle err.</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">conn</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">NewGreeterClient</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
    <span class="n">serv</span> <span class="o">:=</span> <span class="n">someservice</span><span class="o">.</span><span class="n">NewSomeService</span><span class="p">(</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">serv</span> <span class="c">// Use SomeService with real GreeterClient.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is one of <em>many</em> ways to start an integration. It allows us to run <code class="highlighter-rouge">main</code>
from our test, since <code class="highlighter-rouge">main</code> itself is unexported and not run-able from a test.</p>

<p>Sidenote: this method may seem hacky, but why? It’s just sticking your main into
another, callable method. It’s used by large projects <a href="https://github.com/etcd-io/etcd/blob/00e49d0c10bb931f596d801d7368b5e0ae539fbd/main.go">like etcd</a> if you need further assurance. 🙂</p>

<p>There are other ways to test main. For example, you might spin up the binary by
executing shell using os.Cmd and the like. That’s fine! The same principles
apply.</p>

<p>Anyways, we have a way to run <code class="highlighter-rouge">main</code> - how do we get <code class="highlighter-rouge">main</code> to talk to our stub?
We clearly can’t pass in a <code class="highlighter-rouge">GreeterClient</code> interface. So, instead, we’ll spin up
<code class="highlighter-rouge">Greeter</code> as an in-memory server, and pass the in-memory server address to
<code class="highlighter-rouge">Start</code>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="s">"net"</span>
<span class="k">import</span> <span class="s">"google.golang.org/grpc"</span>

<span class="k">type</span> <span class="n">FakeGreeterClient</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">sayHelloFn</span> <span class="k">func</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">gc</span> <span class="o">*</span><span class="n">FakeGreeterClient</span><span class="p">)</span> <span class="n">SayHello</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">in</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="n">opts</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">in</span><span class="p">,</span> <span class="n">opts</span><span class="o">...</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"fakeGreeterClient was not set up with a response - must set gc.sayHelloFn"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">TestIntegration</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ctx</span> <span class="o">:=</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>

    <span class="c">// Start FakeGreeterClient in an in-memory process.</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">FakeGreeterClient</span><span class="p">{}</span>
    <span class="n">l</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">"localhost:0"</span><span class="p">)</span> <span class="c">// IIRC 0 == "first available port"</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">gsrv</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">NewServer</span><span class="p">(</span><span class="n">opts</span><span class="o">...</span><span class="p">)</span>
    <span class="n">greeter</span><span class="o">.</span><span class="n">RegisterGreeterServer</span><span class="p">(</span><span class="n">gsrv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">fakeGreeterAddr</span> <span class="o">:=</span> <span class="n">l</span><span class="o">.</span><span class="n">Addr</span><span class="p">()</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">gsrv</span><span class="o">.</span><span class="n">Serve</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">l</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="c">// We're in a goroutine - we can't t.Fatal/t.Error.</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="n">myapp</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">fakeGreeterAddr</span><span class="p">)</span>
    <span class="c">// Test your app, which is now hooked up to FakeGreeterClient!</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ta-da! Very easy to start an in-memory gRPC fake.</p>

<h1 id="bonus-actually-testing-main-forreal">Bonus: actually testing main, forreal</h1>

<p>Ok, the above might be a bit arcane if you have the usual HTTP/gRPC API. You’re
now able to hook your app up to the fake in-memory server, but how do you
actually get your test to talk to <em>your</em> app?</p>

<p>However you want! But, we’ll walk through one example.</p>

<p>Imagine our app has some HTTP endpoints, and we want to send requests to them
from our test, and see that our app appropriately talks to <code class="highlighter-rouge">Greeter</code> when those
endpoints get hit. Well, in order to do that we need an address that our test
can send requests to. Let’s make that happen!</p>

<p>Let’s look at <code class="highlighter-rouge">main</code> and <code class="highlighter-rouge">Start</code> again:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">var</span> <span class="n">port</span> <span class="o">=</span> <span class="n">flag</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="s">"port"</span><span class="p">,</span> <span class="m">8080</span><span class="p">,</span> <span class="s">"the port this app will run on, ex --port=8080"</span><span class="p">)</span>
<span class="k">var</span> <span class="n">greeterAddr</span> <span class="o">=</span> <span class="n">flag</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s">"greeterAddr"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"--greeterAddr=greeter:12345"</span><span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">flag</span><span class="o">.</span><span class="n">Parse</span><span class="p">()</span>

    <span class="c">// When user kills this process, close the server.</span>
    <span class="k">defer</span> <span class="n">myapp</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="o">*</span><span class="n">port</span><span class="p">,</span> <span class="o">*</span><span class="n">greeterAddr</span><span class="p">)</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

    <span class="c">// Wait forever, until a user kills this process.</span>
    <span class="n">wg</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="p">{}</span>
    <span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
    <span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">myapp</span>

<span class="c">// Start starts the app. Call Shutdown on the returned Server when done.</span>
<span class="k">func</span> <span class="n">Start</span><span class="p">(</span><span class="n">port</span> <span class="kt">int</span><span class="p">,</span> <span class="n">greeterAddr</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Server</span> <span class="p">{</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">Dial</span><span class="p">(</span><span class="n">greeterAddr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="c">// Handle err.</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="n">conn</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="n">greeter</span><span class="o">.</span><span class="n">NewGreeterClient</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
    <span class="n">serv</span> <span class="o">:=</span> <span class="n">someservice</span><span class="o">.</span><span class="n">NewSomeService</span><span class="p">(</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">serv</span> <span class="c">// Use SomeService with real GreeterClient.</span>

    <span class="n">http</span><span class="o">.</span><span class="n">HandleFunc</span><span class="p">(</span><span class="s">"/sayhello"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">serv</span><span class="o">.</span><span class="n">SayHello</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloRequest</span><span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"world"</span><span class="p">});</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="m">500</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
    
    <span class="n">srv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Server</span><span class="p">{</span><span class="n">Addr</span><span class="o">:</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">":%d"</span><span class="p">,</span> <span class="n">port</span><span class="p">)}</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">srv</span><span class="o">.</span><span class="n">ListenAndServe</span><span class="p">();</span> <span class="n">err</span> <span class="o">!=</span> <span class="n">http</span><span class="o">.</span><span class="n">ErrServerClosed</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>
    <span class="k">return</span> <span class="n">srv</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Mostly the same, except we now have an HTTP API. This is just an example - a
gRPC server would look similar.</p>

<p>Onto the integration test!</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="s">"net"</span>
<span class="k">import</span> <span class="s">"google.golang.org/grpc"</span>

<span class="k">type</span> <span class="n">FakeGreeterClient</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">sayHelloFn</span> <span class="k">func</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">gc</span> <span class="o">*</span><span class="n">FakeGreeterClient</span><span class="p">)</span> <span class="n">SayHello</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">in</span> <span class="o">*</span><span class="n">HelloRequest</span><span class="p">,</span> <span class="n">opts</span> <span class="o">...</span><span class="n">grpc</span><span class="o">.</span><span class="n">CallOption</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">greeter</span><span class="o">.</span><span class="n">HelloReply</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">gc</span><span class="o">.</span><span class="n">sayHelloFn</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">in</span><span class="p">,</span> <span class="n">opts</span><span class="o">...</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"fakeGreeterClient was not set up with a response - must set gc.sayHelloFn"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">TestIntegration</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ctx</span> <span class="o">:=</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>

    <span class="c">// Start FakeGreeterClient in an in-memory process.</span>
    <span class="n">gc</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">FakeGreeterClient</span><span class="p">{}</span>
    <span class="n">l</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">"localhost:0"</span><span class="p">)</span> <span class="c">// IIRC 0 == "first available port"</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">gsrv</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">NewServer</span><span class="p">(</span><span class="n">opts</span><span class="o">...</span><span class="p">)</span>
    <span class="n">greeter</span><span class="o">.</span><span class="n">RegisterGreeterServer</span><span class="p">(</span><span class="n">gsrv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gc</span><span class="p">)</span>
    <span class="n">fakeGreeterAddr</span> <span class="o">:=</span> <span class="n">l</span><span class="o">.</span><span class="n">Addr</span><span class="p">()</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">gsrv</span><span class="o">.</span><span class="n">Serve</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">l</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
            <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="c">// We're in a goroutine - we can't t.Fatal/t.Error.</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="n">myappPort</span> <span class="o">:=</span> <span class="n">openPort</span><span class="p">()</span>
    <span class="n">myappAddr</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"localhost:%d"</span><span class="p">,</span> <span class="n">myappPort</span><span class="p">)</span>

    <span class="n">srv</span> <span class="o">:=</span> <span class="n">myapp</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">myappPort</span><span class="p">,</span> <span class="n">fakeGreeterAddr</span><span class="p">)</span>
    <span class="k">defer</span> <span class="n">srv</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    
    <span class="c">// Test your app, which is now hooked up to FakeGreeterClient, by sending</span>
    <span class="c">// requests to myappAddr!</span>
<span class="p">}</span>

<span class="c">// openPort returns an open port.</span>
<span class="k">func</span> <span class="n">openPort</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">t</span><span class="o">.</span><span class="n">Helper</span><span class="p">()</span>
    <span class="n">l</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">":0"</span><span class="p">)</span>
    <span class="k">defer</span> <span class="n">l</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">u</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">url</span><span class="o">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">Addr</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">u</span><span class="o">.</span><span class="n">Port</span><span class="p">()</span> <span class="o">==</span> <span class="s">""</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatalf</span><span class="p">(</span><span class="s">"unable to parse a port from %s"</span><span class="p">,</span> <span class="n">l</span><span class="o">.</span><span class="n">Addr</span><span class="p">())</span>
    <span class="p">}</span>

    <span class="n">p</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">strconv</span><span class="o">.</span><span class="n">Atoi</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Port</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">p</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>Stubbing and mocking gRPC servers in Go is very easy, doesn’t require any
libraries, and obviates the need for pre-provided fakes/mocks/emulators/etc.</p>


  </div><a class="u-url" href="/2020/10/08/stubbing-grpc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
