<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Docker in Docker | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Docker in Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I got beef with all y’alls articles" />
<meta property="og:description" content="I got beef with all y’alls articles" />
<link rel="canonical" href="http://localhost:4000/2019/11/05/docker-in-docker.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/05/docker-in-docker.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T14:55:23-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/11/05/docker-in-docker.html","headline":"Docker in Docker","dateModified":"2019-11-05T14:55:23-07:00","datePublished":"2019-11-05T14:55:23-07:00","description":"I got beef with all y’alls articles","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/05/docker-in-docker.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Docker in Docker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-05T14:55:23-07:00" itemprop="datePublished">Nov 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="i-got-beef-with-all-yalls-articles">I got beef with all y’alls articles</h1>

<p>Oh look, another docker-in-docker post. How original. Ok, I get it, there are
many of these out there. Here’s my beef with all the ones I could find at 1am
last night: when people talk about docker-in-docker, they’re actually talking
about docker-as-a-service [2] [3] [4] [5] [7] [8] [9] (or, the worse “just
mount docker from your own filesystem” [1] [4] [6] [7]).</p>

<p>That is: docker-in-docker is when you run a container, log into it, and are able
to run <code class="highlighter-rouge">docker</code>. Docker-as-a-service is when you run a container with <code class="highlighter-rouge">dockerd</code>
and then linking other containers into that container, which themselves run
<code class="highlighter-rouge">docker</code>.</p>

<p><em>Ok, yeah, I made up those arbitrary distinctions. But, this is my blog, so I</em>
<em>can do what I want! :)</em></p>

<p>The big difference is that I can do both on my local laptop, but the latter
requires extraorinarily more effort to actually stick in a cloud since most
automated “run a container in the cloud” services have no idea wtf you’re
talking about trying to link containers and shit. We’re just here to run your
one, single container dude.</p>

<h1 id="ok-how-do-you-actually-do-this">Ok how do you actually do this</h1>

<p>Easy solution:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker run --privileged -it docker:dind /bin/sh
/ # dockerd-entrypoint.sh &amp;
[...]
/ # docker ps
error during connect: Get http://docker:2375/v1.40/containers/json: dial tcp: lookup docker on 192.168.65.1:53: no such host
/ # # womp womp
/ # unset DOCKER_HOST
/ # docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
/ # # huzzah!
</code></pre></div></div>

<p>So, yeah, <code class="highlighter-rouge">unset DOCKER_HOST</code>. What’s happening here is that <code class="highlighter-rouge">DOCKER_HOST</code> is
being set to <code class="highlighter-rouge">tcp://docker:2375</code>, but we want to unset that to make it use the
unix socket. See more explanation at <a href="https://github.com/docker-library/docker/issues/200">https://github.com/docker-library/docker/issues/200</a>.</p>

<h1 id="petty-citations">Petty citations</h1>

<p>1: https://docs.gocd.org/current/gocd_on_kubernetes/docker_workflows.html#docker-in-docker-dind</p>

<p>2: https://hub.docker.com/_/docker</p>

<p>3: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html</p>

<p>4: https://itnext.io/docker-in-docker-521958d34efd</p>

<p>5: https://sreeninet.wordpress.com/2016/12/23/docker-in-docker-and-play-with-docker/</p>

<p>6: https://jpetazzo.github.io/2015/09/03/do-not-use-docker-in-docker-for-ci/</p>

<p>7: http://blog.teracy.com/2017/09/11/how-to-use-docker-in-docker-dind-and-docker-outside-of-docker-dood-for-local-ci-testing/</p>

<p>8: https://stackoverflow.com/questions/45928958/how-to-run-docker-container-inside-docker-dind</p>

<p>9: https://discourse.drone.io/t/build-and-test-docker-images-with-dind/1808</p>

  </div><a class="u-url" href="/2019/11/05/docker-in-docker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
