<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflecting on interviewing at Google | Jean de Klerk</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflecting on interviewing at Google" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Disclaimer: This document makes statements and gives advice about interviewing at Google. This is not at all an official accounting of what it’s like to interview at Google. This is entirely my own interpration, likely riddled with inaccuracies to the extend that a Googler in recruitment would probably develop a migraine reading this. If you’d like the official word, check out careers.google.com or talk to a recruiter." />
<meta property="og:description" content="Disclaimer: This document makes statements and gives advice about interviewing at Google. This is not at all an official accounting of what it’s like to interview at Google. This is entirely my own interpration, likely riddled with inaccuracies to the extend that a Googler in recruitment would probably develop a migraine reading this. If you’d like the official word, check out careers.google.com or talk to a recruiter." />
<link rel="canonical" href="jadekler.github.io/2019/09/01/reflecting-on-interviewing-at-google.html" />
<meta property="og:url" content="jadekler.github.io/2019/09/01/reflecting-on-interviewing-at-google.html" />
<meta property="og:site_name" content="Jean de Klerk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-01T23:55:23+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"jadekler.github.io/2019/09/01/reflecting-on-interviewing-at-google.html"},"url":"jadekler.github.io/2019/09/01/reflecting-on-interviewing-at-google.html","headline":"Reflecting on interviewing at Google","dateModified":"2019-09-01T23:55:23+02:00","datePublished":"2019-09-01T23:55:23+02:00","description":"Disclaimer: This document makes statements and gives advice about interviewing at Google. This is not at all an official accounting of what it’s like to interview at Google. This is entirely my own interpration, likely riddled with inaccuracies to the extend that a Googler in recruitment would probably develop a migraine reading this. If you’d like the official word, check out careers.google.com or talk to a recruiter.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="jadekler.github.io/feed.xml" title="Jean de Klerk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jean de Klerk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflecting on interviewing at Google</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-01T23:55:23+02:00" itemprop="datePublished">Sep 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Disclaimer: This document makes statements and gives advice about interviewing
at Google. This is <em>not at all</em> an official accounting of what it’s like to
interview at Google. This is entirely my own interpration, likely riddled with
inaccuracies to the extend that a Googler in recruitment would probably develop
a migraine reading this. If you’d like the official word, check out
careers.google.com or talk to a recruiter.</p>

<p>Foreword: SWE is an abbreviation for Software Engineer and is often pronounced
“swee”.</p>

<h1 id="aiming-high">Aiming high</h1>

<p>For me, the ultimate goal has always been Google.</p>

<p>I began programming during Ms. Roszko’s Computer Science I course in my
sophomore year of high school. I graduated university seven years later with
degrees in Math and Computer Science. Sometime between then, I had convinced
myself that the pinnacle of a career in computer science was a job at Google.</p>

<p>I’m not sure why. Perhaps the infamously hard interview process, which seemed to
accept only the best of the best. Perhaps the reputably sky-high salaries. Or,
most likely it was that the work was that special kind of interesting and
challenging that all engineers yearn for. The kind of work that you are trained
to do in university - implementing red-black trees; modifying Djikstra’s
algorithm to suit some arcane need; or coming up with some novel algorithm. The
kind of work that hardly any other job seemed to offer; certainly not my
internships up to that point, which all centered around writing websites in some
form or another.</p>

<p>I was got my first interview at Google during my senior year of university and
promptly failed it.</p>

<h1 id="interviews-and-exams">Interviews and exams</h1>

<p>In a traditional company, the programming interview process goes something like
this:</p>

<ul>
  <li>You write a compelling one-page resume, trying to condense your work
experience whilst using all buzz words that might be Ctrl-F’ed by a recruiter.</li>
  <li>You apply for a specific job on a specific team.</li>
  <li>Recruiting team Yea/Nay depending on whether you have the right mix of
buzzwords and years experience.</li>
  <li>If they Yea, you get a phone call talking about the job and the interview
process.</li>
  <li>Then, you usually do one phone interview with an engineer or manager which
is designed to vet out the incompetent and clearly poor fits.</li>
  <li>If you make it past this, you’re usually invited onsite for something like a
half or full day. It’s usually comprised of you being asked about things on
your resume, about how you would tackle imaginary problems, and to
solve contrived problems - or perhaps even solve a real problem. All the while
you’re usually evaluated on some fuzzy criteria of “intelligence” and
“actually knows wtf they are doing” and “would i want to work with this
person”.</li>
</ul>

<p>It’s a very imperfect process, but it seems to work OK-ish for a lot of
companies.</p>

<p>Google’s is much more academic, exam-like. It looks something like this:</p>

<ul>
  <li>You write a resume that will be scanned for minimum qualifications and then
largely ignored.</li>
  <li>You apply for a role (ex SWE) with no idea of which team you might be placed in.</li>
  <li>Phone interview with recruiter which lays out the next steps.</li>
  <li>45m technical phone interview with a randomly-selected SWE. You’re writing
code straight into Google Docs. The interview question is usually hard but
not mind-blowingly hard. The format is exam-like: you’re posed a single
question and then asked to solve it. If you succeed, the question is altered
slightly to be harder, and then you’re asked to alter your solution to solve
the new version of the question.</li>
  <li>Next, you may be asked to perform another 45m technical phone interview if
your last one was borderline.</li>
  <li>Next, you make it to the onsite. Huzzah! The onsite is 5 in-person 45m
technical interviews at a Google campus. Each of the 45m interviews is once
again exam-like, and usually a bit harder than the phone interview. You’re
being asked questions you’d expect on a computer science exam: answers usually
involve things like Minimum Spanning Trees, Heaps, clever bit manipulations,
and so on. The solution is “coded up” on the whiteboard. Each interviewer is
selected largely at random from a pool of SWE interviewers.</li>
  <li>Finally, all data from interviews is collated and sent to a hiring committee.</li>
  <li>If the hiring committee Yeas you, you work with the recruiter to pick a team.</li>
</ul>

<p>Most people take somewhere between 2 weeks to 3 months to study before
attempting the interview (exam).</p>

<p>If you fail anywhere in the process, you must wait one year before being allowed
to repeat the process.</p>

<h1 id="failing-and-failure">Failing and failure</h1>

<p>My first failure was in 2013 - my senior year of university.</p>

<p>After that failure, I became determined to get better - to <em>be</em> better. I had
a minimum bar for myself and a singular goal I could focus on. One year later in
2014 I re-took the exam and failed again. I did so again in 2015, again in 2016,
and finally in 2017 I made it through. Each year I spent around 2 months
preparing for the interview.</p>

<p>I believe two things changed in ways that helped me get through the interview.</p>

<p>The first is that I failed the SWE interview in 2016, and then was suggested by
the recruiter to try a Developer Programs Engineer (DPE) role. The DPE role was
described as a more open-source and developers focused role, as opposed to the
only-software-all-the-time focused SWE role. It was still in engineering, and
still involved programming, but the interview was slightly different.</p>

<p>I was all for it, figuring that my several years of open source contribution at
that point might give me an edge, and that if I didn’t like it I could probably
switch to a SWE role internally.</p>

<p>So, after accepting the ideas, I was immediately fast-tracked into an
onsite DPE interview a few weeks after that failed. I promptly failed the DPE
interview, too. But! The interviewer said “You were close!”. So, that was nice.</p>

<p>The interview didn’t differ much, except that one or two of the onsite questions
was geared towards open source. A question that I remember, for example, is to
explain in detail how dockerization works from the kernel up to the user facing
pieces. The remaining three or four questions were still the usual solve-a-hard-problem
whiteboard types.</p>

<p>In 2017, I gave the DPE interview another go and succeeded. The open source parts
of the interview were focused on Go - a programming language I had been using
since 2013, and had been active in the community for some time at that point.
It helped that I was very familiar with the subject at that point.</p>

<p>The other part that changed is my method to preparing for interviews.</p>

<h1 id="interview-preparation">Interview preparation</h1>

<p>There’s about 6 ways you can prepare for a technical interview:</p>

<ul>
  <li>Memorize algorithms and data structures.</li>
  <li>Solve contrived problems on leetcode.com / hackerrank.com / <em>Cracking The
Coding Interview</em>.</li>
  <li>Read computer science books (such as Skiena’s <em>Algorithm Design Manual</em>).</li>
  <li>Take a computer science course (or, be a student already taking one).</li>
  <li>Perform real or mock interviews.</li>
  <li>Do hard, Computer-Science-y things regularly (like, as part of your job).</li>
</ul>

<p>For the majority of my interviews during my career, I had focused on the first
two: memorization and solving contrived problems. In retrospect, these did
little for me except make me more anxious. I had trouble retaining the knowledge
for more than a day or two: without putting any of it into actual practice, it
seemed to just evaporate.</p>

<p>I’d also been taking interviews at companies since graduating - even when
happily employed. I figured the longer you go without interviewing, the more
nerve-racking it becomes, and the more out of practice you become, so why not
interview once or twice a year just to keep in the swing of it. This helped
me be more at-ease during interviews, but ultimately I was lacking mastery of
the subjects.</p>

<p>Note: an ideal situation is that your day-to-day job involves the kind of
hard problems that you’d find in a Google interview. That’s a pipe dream for
most developers, though: an overwhelming majority of software development is
pretty banal implementation of web applications, mobile applications, or some
piping-of-data in the backend applications. Loads of engineering, surely, but
not really Computer Science.</p>

<p>In 2017 I started a Computer Science Master’s program through Georgia Institute
of Technology (Georgia Tech). It was at the time a novel online course, well
reputed for being extremely rigorous despite being online, and offering an
actual Master of Science degree. (It has since become very popular, and has
instigated a wave of similar programs from other top universities.)</p>

<p>The classes I took were Computer Vision, Building Problem-Solving AIs, and
Computer Networking. Each class had intensive projects that forced me to learn
and re-learn large parts of Math and Computer Science. They were also extremely
well taught, and very, very fun. The AI course, for example, had you build a
game-playing AI that you could pit against other classmates’ AIs.</p>

<p>This type of atmosphere allowed for experimentation and competition, and
rewarded both broad use of many Computer Science topics as well as deep dives.
It was for me the perfect way to get back in the academic mindset; to master
Computer Science and math topics; and ultimately to prepare for the interview.</p>

<p>As the interview process began again that year, I supplemented it with basic
familiarity with a wide number of algorithms taken from books, as well as a few
mock interviews.</p>

<p>It seemed to work: I got an offer sometime around October of 2017.</p>

<p>Or, maybe they got sick and tired of me interviewing five years running. :)
There’s something to be said for stubborn will!</p>

<h1 id="repeating-the-miracle">Repeating the miracle</h1>

<p>If I had to do it all again, or give advice to someone starting the process,
here’s what I’d suggest:</p>

<p>First, don’t pin all your hopes on Google. The acceptance rate is less than
Harvard by an order of magnitude: the numbers aren’t really in your favour.
Once you make peace with that, the rest comes a lot easier.</p>

<p>The good news is that if you do convince yourself to study for Google, you will
<em>crush</em> every other interview you take. Google requires such an obscenely high
level of preparation that it makes other interviews look like child play. So,
apply to Google, but also look for other jobs that would interest you: you will
never be more prepared to interview for them.</p>

<p>Another piece of good news is that the difference between a rejection and a
success is mostly the preparation that goes into the candidate. There is
certainly some luck involved, and being naturally gifted always helps, but
mostly practice - smart practice - is what sets good candidates apart from
the rest.</p>

<p>One more piece of good news is that Google goes to great lengths to make the
process as unbiased as possible. That means, you’re not on the hook for trying
to buddy up to the person interviewing you. It also means that the differences
between you and the person interviewing you - be it cultural background, or
viewpoints, or any other differentiating factor - are totally irrelevant. You’re
only being evaluated on your objective performance.</p>

<p>So, in conclusion, I think that the real secret sauce is choosing a study
schedule that fits healthily into your life - rather than obsessing about
getting <em>this one job</em> - and choosing a method of study that works for you.
Every person learns differently, and retains knowledge differently. Some of my
colleagues swear by working on practice problems, whilst I strongly prefer the
approach of taking courses and completing homework / projects.</p>

<p>Consider the list of interview prepation techniques above and do some
introspection about how you learn best. And, if you can, try to orient you
job around interesting problems that push your to learn, rather than staying
in your comfort zone.</p>

  </div><a class="u-url" href="/2019/09/01/reflecting-on-interviewing-at-google.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jean de Klerk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jean de Klerk</li><li><a class="u-email" href="mailto:deklerk@google.com">deklerk@google.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jadekler</span></a></li><li><a href="https://www.twitter.com/jadekler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jadekler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website. The views represented here are my own, and do not represent my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
